
PORT=5001

deliveryServiceDB_MONGO_URI=mongodb+srv://sasin00:efoods1234@efoods.se4qn.mongodb.net/deliveryServiceDB?retryWrites=true&w=majority&appName=eFoods
restaurantServiceDB_MONGO_URI=mongodb+srv://sasin00:efoods1234@efoods.se4qn.mongodb.net/restaurantServiceDB?retryWrites=true&w=majority&appName=eFoods
orderServiceDB_MONGO_URI=mongodb+srv://sasin00:efoods1234@efoods.se4qn.mongodb.net/orderServiceDB?retryWrites=true&w=majority&appName=eFoods
paymentServiceDB_MONGO_URI=mongodb+srv://sasin00:efoods1234@efoods.se4qn.mongodb.net/paymentServiceDB?retryWrites=true&w=majority&appName=eFoods

JWT_SECRET=cNUsgShdNroEkUi4-tDJ5IBBak16ylvE2Cz1cPGIqSE
GOOGLE_MAPS_API_KEY=AIzaSyA-KB3kAQ1rMY0oo1xBLsBmjs-MH3zNLFc
# AIzaSyBIbB-sopLr7G3732bSQfFNRTKzi6_WKrs active


# AIzaSyAd57cJKWtcM0cG2U6xZyHnnv8n2dKpGLI  not active
